
type schema struct {
{{range .Models}}{{.Name}} *schema{{.Name}}
{{end}}
}

{{range .Models}}
type schema{{.Name}} struct {
        *kallax.BaseSchema
{{$.GenModelSchema .}}
}
{{end}}

{{$.GenSubSchemas}}

var Schema = &schema{
{{range .Models}}{{.Name}}: &schema{{.Name}}{
        BaseSchema: &kallax.BaseSchema{
                Alias: "{{.Alias}}",
                Table: "{{.Table}}",
                ID: kallax.NewSchemaField("id"),
                Columns: []kallax.SchemaField{
                        {{$.GenModelColumns .}}
                },
        },
        {{$.GenSchemaInit .}}
},
{{end}}
}
