
type schema struct {
{{range .Models}}{{.Name}} *schema{{.Name}}
{{end}}
}

{{range .Models}}
type schema{{.Name}} struct {
        *kallax.BaseSchema
{{$.GenModelSchema .}}
}
{{end}}

{{$.GenSubSchemas}}

var Schema = &schema{
{{range .Models}}{{.Name}}: &schema{{.Name}}{
        BaseSchema: kallax.NewBaseSchema(
                "{{.Table}}",
                "{{.Alias}}",
                kallax.NewSchemaField("{{.ID.ColumnName}}"),
                kallax.ForeignKeys{
                {{range .Relationships}}
                        "{{.Name}}": []*kallax.ForeignKey{
                                {{$.GenForeignKeys .}},
                        },
                {{end}}
                },
                func() kallax.Record {
                        return new({{.Name}})
                },
                {{if .ID.IsAutoIncrement}}true{{else}}false{{end}},
                {{$.GenModelColumns .}}
        ),
        {{$.GenSchemaInit .}}
},
{{end}}
}
