
type schema struct {
{{range .Models}}{{.Name}} *schema{{.Name}}
{{end}}
}

{{range .Models}}
type schema{{.Name}} struct {
        *kallax.BaseSchema
{{$.GenModelSchema .}}
}
{{end}}

{{$.GenSubSchemas}}

var Schema = &schema{
{{range .Models}}{{.Name}}: &schema{{.Name}}{
        BaseSchema: kallax.NewBaseSchema(
                "{{.Table}}",
                "{{.Alias}}",
                kallax.NewSchemaField("id"),
                kallax.ForeignKeys{
                {{range .Relationships}}"{{.Name}}": kallax.NewSchemaField("{{.ForeignKey}}"),
                {{end}}
                },
                func() kallax.Record {
                        return new({{.Name}})
                },
                {{$.GenModelColumns .}}
        ),
        {{$.GenSchemaInit .}}
},
{{end}}
}
