
type schema struct {
{{range .Models}}{{.Name}} *schema{{.Name}}
{{end}}
}

{{range .Models}}
type schema{{.Name}} struct {
        *kallax.BaseSchema
{{$.GenModelSchema .}}
}
{{end}}

{{$.GenSubSchemas}}

var Schema = &schema{
{{range .Models}}{{.Name}}: &schema{{.Name}}{
        BaseSchema: kallax.NewBaseSchema(
                "{{.Table}}",
                "{{.Alias}}",
                kallax.NewSchemaField("id"),
                {{$.GenModelColumns .}}
        ),
        {{$.GenSchemaInit .}}
},
{{end}}
}
